# PenaltyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ivanovd422/penaltyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivanovd422/penaltyapp/: App.kt  MainActivity.kt
app/src/main/java/ivanovd422/penaltyapp/Extensions/: Extensions.kt
app/src/main/java/ivanovd422/penaltyapp/Utils/: Constants.kt
app/src/main/java/ivanovd422/penaltyapp/data/database/: AppDatabase.kt
app/src/main/java/ivanovd422/penaltyapp/di/: AppComponent.kt
app/src/main/java/ivanovd422/penaltyapp/di/Modules/: ActivityBuilder.kt  AppModule.kt  DataBaseModule.kt  SharedPrefModule.kt
app/src/main/java/ivanovd422/penaltyapp/mvp/Base/: BasePresenter.kt  InteractorImpl.kt
app/src/main/java/ivanovd422/penaltyapp/mvp/DataScreen/: DataActivity.kt  DataActivityModule.kt  DataContract.kt  DataInteractor.kt  DataInteractorImpl.kt  DataPresenter.kt
app/src/main/java/ivanovd422/penaltyapp/mvp/MainScreen/: MVPInteractor.kt  MainActivity.kt  MainActivityModule.kt  MainInteractor.kt  MainScreenContract.kt  Presenter.kt
app/src/main/java/ivanovd422/penaltyapp/mvp/MainScreen/AutoCertificate/: AutoCertificateContract.kt  AutoCertificateFragment.kt  AutoCertificateInteractor.kt  AutoCertificateModule.kt  AutoCertificatePresenter.kt
app/src/main/java/ivanovd422/penaltyapp/mvp/MainScreen/DriverLicense/: DriverLicenseContract.kt  DriverLicenseFragment.kt  DriverLicenseInteractor.kt  DriverLicenseModule.kt  DriverLicensePresenter.kt
app/src/main/java/ivanovd422/penaltyapp/mvp/OnBoardingScreen/: OnBoardingActivity.kt
app/src/main/java/ivanovd422/penaltyapp/mvp/StartScreen/: StartActivity.kt
app/src/main/res/drawable/: ic_arrow_forward_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  auto_certificate_layout.xml  data_layout.xml  driver_license_layout.xml  page_layout.xml  registration_layout.xml  start_activity_layout.xml  toolbar.xml  view_indicator.xml  walk_layout_frag1.xml  walk_layout_frag2.xml  walk_layout_frag3.xml  walk_layout_frag4.xml  walk_layout_frag5.xml  walk_layout_frag6.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ivanovd422/penaltyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
